Algoritmo "Exercicio15"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : 15) Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Pedro Xavier
// Data atual  : 09/04/2024
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor: ")
   leia(valor)

   se (valor >= 0) então
      escreval("O valor é positivo.")
   senao
      escreval("O valor é negativo.")
   fimse

Fimalgoritmo
