Algoritmo "Exercicio5"
// Disciplina   : [Linguagem e Lógica de Programação com javaScript]
// Professor   : jailson
// Descrição   : 5) Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Pedro Xavier
// Data atual  : 09/04/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(numero)
antecessor <- numero - 1

escreval("Valor Digitado é: ", " e o antecessor é: ", antecessor)


Fimalgoritmo